# ======================================================================= #
# This docker files was built by the Perforce Software Swarm team to demo # 
# swarm in a docker environment.                                          #
# ======================================================================= #

# P4D Configuration

P4D_SUPER_PASSWD=HelixDockerBay94
P4D_PORT=ssl:perforce:1666

P4D_SUPER=super
P4D_GRACE=30

# Swarm Configuration

SWARM_VER="latest"

SWARM_USER=swarm
SWARM_PASSWD=Passw0rd
SWARM_MAILHOST=localhost
SWARM_HOST=localhost
SWARM_REDIS=helix.redis

# If set to 'y', then extensions will be installed even if they already
# exist, overwriting existing configuration.
SWARM_FORCE_EXT=n

# Public Ports

# The public port the Swarm page will be accessed on this machine
PUBLIC_HTTP=8080



